<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>miscellaneous</title>
</head>
<body>
    <h1>Miscellaneous</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="figure_drawings.html">Figures</a>
        <a href="faces.html">Faces</a>
        <a href="scenic_landscapes.html">Landscapes and Scenery</a>
        <a href="comics_characters.html">Comics and Characters</a>
        <a href="artist.html">The Artist</a>
    </div>
    <br>
    <p>A combination of still life drawings and the artist’s imagination.</p>
    <br>
    <div class="container">
        <div class="polaroid">
            <img src="artwork/miscellaneous/eko.png" alt="A still life drawing of a guitar by the artist">
            <p>'EKO'</p>
        </div>
        <div class="polaroid">
            <img src="artwork/miscellaneous/marvel.png" alt="A digital sketch of a plant in a vase">
            <p>'Marvel'</p>
        </div>
        <div class="polaroid">
            <img src="artwork/miscellaneous/morning_clouds.png" alt="Clouds drawn by the artist">
            <p>'Morning Clouds'</p>
        </div>
        <div class="polaroid">
            <img src="artwork/miscellaneous/neighbours.png" alt="Buildings drawn by the artist">
            <p>'Neighbours'</p>
        </div>
        <div class="polaroid">
            <img src="artwork/miscellaneous/pressure.png" alt="An animated sketch of a person under pressure">
            <p>'Pressure'</p>
        </div>
    </div>
</body>
</html>